<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ville de Nantes</title>
    <link rel="stylesheet" href="styleVilleNantesp4.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <!--Top Bar-->
    <div class="contenu">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="IndexVilleNantes.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span>`Accueil</a>
                    </li>
                    <li> <a href="IndexVilleNantesp2.html">Actualités</a></li>
                    <li><a href="IndexVilleNantesp3.html">Plus d'info</a></li>
                    <li><a href="IndexVilleNantesp4.html">Activités du mois</a></li>
                    <li><a href="IndexVilleNantesp5.html">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-right inline-form ">
                    <div class="form-group">
                        <input type="search" class="input-sm form-control" placeholder="Recherche">
                        <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <!-- end of top nav -->
    <header>
        <div id="intitulé">
            <section class="col-lg-10 col-lg-offset-1 text-center" id="content">
                <article>
                    <h3> <u> Synthèse des activités du mois proposées par la ville de Nantes:</u></h3> </article>
        </div>
        <div class="container">
            <div class="col-lg-8  table responsive">
                <table class="table table-bordered ">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Liste des activités du mois</h3> </div>
                    <thead>
                        <tr class="ligne1">
                            <th>Date</th>
                            <th>Titre de l'activité</th>
                            <th>Descriptif</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="ligne">
                            <td>5 février</td>
                            <td>Portes ouvertes du club d'aviron</td>
                            <td>Le club d'aviron vous ouvre ses portes. Vous pourrez les rencontrer et tester quelques activités avec eux.
                                <a href="FormulaireInscription.html">
                                    <button class="btn btn-primary btn-xs"> Inscription</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="ligne">
                            <td>10 février</td>
                            <td>Soirée Jazz</td>
                            <td>Des concerts de rue de Jazz auront lieu le long de l'erdre dès 20h.
                                <a href="FormulaireInscription.html">
                                    <button class="btn btn-primary btn-xs"> Inscription</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="ligne">
                            <td>11 février</td>
                            <td>Théatre des Poti-Marrants</td>
                            <td>La troupe des Poti-Marrants vous propoera leur pièce d'offenbach "la Perichole" pour vous distraire. Venez dès 20h à la salle de l'opéra place de la république.
                                <a href="FormulaireInscription.html">
                                    <button class="btn btn-primary btn-xs"> Inscription</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="ligne">
                            <td>12 février</td>
                            <td> Danse sur la place Viarme</td>
                            <td>Nous vous proposons une après-midi danse de salon en plein-air avec des professeurs pour apprendre des danses de salon. Au programme salsa et Tango à 14h et rock à 6 temps à 16h.
                                <a href="FormulaireInscription.html">
                                    <button class="btn btn-primary btn-xs"> Inscription</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="ligne">
                            <td>20 février</td>
                            <td>Maraud de nuit avec la croix-rouge</td>
                            <td>Le secours catholique vous propose de les accompagner dans leur maraud du 20 févier. Départ de la place Viarme à 19h30.
                                <a href="FormulaireInscription.html">
                                    <button class="btn btn-primary btn-xs"> Inscription</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="ligne">
                            <td>20 février</td>
                            <td>Nocturne à la tour LU</td>
                            <td>La tour LU vous propose une visite guidée spéciale à l'occasion de sa nocturne exceptionnelle.
                                <a href="FormulaireInscription.html">
                                    <button class="btn btn-primary btn-xs"> Inscription</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="ligne">
                            <td>18 février</td>
                            <td>Atelier maquillage</td>
                            <td>Les grandes marques de cosmétiques seront réunies au palais des congrès pour des ateliers maquillages pour vous et vos enfants.
                                <a href="FormulaireInscription.html">
                                    <button class="btn btn-primary btn-xs"> Inscription</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="ligne">
                            <td>19 février</td>
                            <td> Journé des familles au travail</td>
                            <td>La mairie de Nantes met à disposition son palais des congrés pour que vous puissiez prendre le temps de visiter les différents stand et talk-show autour de la famille au travail.
                                <a href="FormulaireInscription.html">
                                    <button class="btn btn-primary btn-xs"> Inscription</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="ligne">
                            <td>25 février</td>
                            <td>Nocture de la patinoire</td>
                            <td>La patinoire de la ville de Nantes sera exceptionnellement ouverte pour vous permettre dans un nombre limité de place de profiter de Nantes de nuit.
                                <a href="FormulaireInscription.html">
                                    <button class="btn btn-primary btn-xs"> Inscription</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="ligne">
                            <td>28 février</td>
                            <td>Cirque ambulant</td>
                            <td>Le Cirque de Paris arrive à Nantes. Venez nombreux à partir de 3 ans.
                                <a href="FormulaireInscription.html">
                                    <button class="btn btn-primary btn-xs"> Inscription</button>
                                </a>
                            </td>
                        </tr>
                </table>
            </div>
        </div>
        </div>
    </header>
    <!--contenu-->
    <div id="main">
        <section class="col-lg-10 col-lg-offset-1 text-center" id="content">
            <article>
                <h3> <u> Pour participer aux activités, inscrivez-vous grâce aux formulaires "inscrivez-vous" de cette page !</u></h3> </article>
    </div>
    <!-- image de séparation-->
    <!-- end of #content -->
    <!--pied de page-->
    <footer>
        <div class=" col-lg-12 text-center" id="piedpage">
            <div class="col-lg-4 col-lg-offset-0.5 text-center" id="MairieNantes">
                <h3><a href="http://www.nantes.fr/home/contact.html">Aller à la mairie de Nantes</a></h3>
                <h5> Hôtel de Ville (Mairie centrale)
                    <br /> 29, rue de Strasbourg
                    <br /> 44000 Nantes
                <br />Ouvert de 9h à 18h</h5> </div>
            <div class="col-lg-4 text-center" id="jumelees">
                <h3>Les villes jumelées</h3>
                <ul>
                    <li>Tokyo,</li>
                    <li>Londres,</li>
                    <li>Amsterdam. </li>
                </ul>
            </div>
            <div id="alentours" class="col-lg-4 text-center">
                <h3>Villes alentours</h3>
                <ul>
                    <li><a href="http://www.mairie-clisson.fr/">Clisson</a></li>
                    <li><a href="http://www.mairie-saintnazaire.fr/site-officiel-de-la-ville-de-saint-nazaire-44600/">Saint Nazaire</a></li>
                    <li><a href="http://www.labaule.fr/">La Baule</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>